<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WebIOPi | Light Control</title>
    <script type="text/javascript" src="/webiopi.js"></script>
    <script type="text/javascript">
    webiopi().ready(function() {
        // Create a "Light" labeled button for GPIO 22
        var button = webiopi().createGPIOButton(22, "Left Door");
        // Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(button);

        
// Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(button);
        // Create a "Led" labeled button for GPIO 25
        var button = webiopi().createGPIOButton(25, "Right Door");
        
// Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(button);
        // Refresh GPIO buttons
        // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
    });

    </script>
    <style type="text/css">
        button {
            display: block;
            margin: 5px 5px 5px 5px;
            width: 200px;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
            color: white;
        }

        #gpio22.LOW {
            background-color: Black;
        }
        #gpio22.HIGH {
            background-color: Blue;
        }
        #gpio23.LOW {
            background-color: red;
        }
        #gpio23.HIGH {
            background-color: green;
        }
        #gpio24.LOW {
            background-color: orange;
        }
        #gpio24.HIGH {
            background-color: white;
        }
        #gpio25.LOW {
            background-color: pink;
        }
        #gpio25.HIGH {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div id="controls" align="center"></div>
</body>
</html>
